<html>
<head>
<link href="css.css" rel="stylesheet">
<link href="background_color.css" rel="stylesheet">
</head>
<body>
<table>
<tr><td><img src="my.jpg"></img></td><td><h1><b>VIDYASHREE CLASSES</b></h1><h4>WE MAKE TOPPERS</h4></td></tr></table>
<h2 align="center"> Thank you for your interest in oue educational services.</h2>
<table>
<tr>

<h2 align="center">Nerul Branch</h2>
</tr>
<tr>
<th> 
<h4>
<br>Address: Shiv Parvati Shopping Complex, Opp. Nerul Station, Sector 21, Nerul(E), Navi Mumbai, Maharashtra 400706
<br>Phone:022 2770 2639
<br>Hours: 10 AM - 8 PM
</h4>
</th>
</tr>
<tr>
<h2 align="center">Thane Branch</h2>
</tr>
<tr>
<th>
<h4>
Address : Bhagyavridhi, 3rd Floor, Behind Alok Hotel, Naik Wadi, Thane West<br>
Phone: 022 4232 2200<br>
Hours: 10  AM- 8 PM
</h4>
</th>
</tr>
</table>
</body>
</html>